# .env.example

# --- Backend ---


JWT_SECRET=8915d5b4985c0f4e43659087c3a30551d97f55ac83d9841f6fb2f9b3da2aa178
DATABASE_URL=postgresql://smartuser:smartpass@localhost:5432/smartspendr
OPENAI_API_KEY=

# --- Frontend ---
VITE_API_URL=http://localhost:8000